<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" href="sri.css">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            body {background-color: #2f3349;}
            @media screen and (max-width: 900px)
            {
                body {background-color: rgb(147, 99, 161);}
                
            }
            @media screen and (max-width: 600px)
            {
                body {background-color: rgb(99, 161, 132);}
            }
            @media (max-width: 767px) {
            .hidden-mobile {
            display: none;}
            }
            @media screen and (max-width: 1000px) {            
                .search-size{
                    width: 10vh;
                    margin: 0px 0px 0px 10px;}
            }
            @media screen and (max-width: 1000px) {            
                .searchbar-size{
                    
                    width: 50%;
                    margin: 0px 1px 0px 0px;}
            }
          
            @media screen and (min-width: 300px) {            
                .search-size{
                    height: 35px;
                    width: 8vh;
                    padding: 0px 0px 0px 0px;
            }
            @media screen and (min-width: 300px) {            
                .searchbar-size{
                    height: 35px;
                    width: 30vh;
                    margin: 0px 1px 0px 0px;
                }

            }
                
            
            @media screen and (min-width: 300px) {
                .line{
                    height: 50px;}
            }
        </style>
    </head>
    <body>

                    <div style="border: 1px solid black; width: 92%; float: right; margin: 15px 20px 15px 0px; border-color: #47446d;" class="round line">
                        
                        <nav class="navbar navbar-expand-sm bg-dark navbar-dark round line">
                            <form class="form-inline" action="/action_page.php">
                            <input class="form-control mr-sm-2 searchbar-size" type="text" placeholder="Search">
                            <button class="btn btn-success search-size" type="submit">Search</button>
                            </form>
                        </nav>

                    </div>
                    <div style="border: 1px solid black;
                            width: 0%; max-width: 0%; min-width: 11vh; height: 100vh; float: left; border-color: #47446d;" class="hidden-mobile">

                        
                            
                    </div>

                    <div style="width: 60%; height: 10vh; float: right; margin-right: 20px;">
                        <ul class="nav nav-tabs">
                            
                                
                                <li><a data-toggle="tab" href="#menu1">Section 1</a></li>
                                <li><a data-toggle="tab" href="#menu2">Section 2</a></li>
                                <li><a data-toggle="tab" href="#menu3">Section 3</a></li>
                            </ul>
                    </div>
            
                    <div style="border: 1px solid black;
                            width: 60%; height: 90vh; float: right; margin-right: 20px; border-color: #47446d;" class="round">


                                  <div id="menu1" class="tab-pane fade">
                                    <h3 class="head">Menu 1</h3>
                                    <p class="para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                  </div>


                                  <div id="menu2" class="tab-pane fade">
                                    <h3 class="head">Menu 2</h3>
                                    <p class="para">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                  </div>


                                  <div id="menu3" class="tab-pane fade">
                                    <h3>Menu 3</h3>
                                    <p class="para">Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                  </div>

                    </div>
                    <div style="border: 1px solid black;
                                width: 30%; height: 90vh; float: right; margin-right: 27px; border-color: #47446d;" class="round">
            

                                
                    
                    </div>
            

            

            <!-- <form action="/search" method="get"> -->
                <!-- <label for="search">Search:</label> -->
                <!-- <input type="text" id="search" name="q"> -->
                <!-- <input type="submit" value="Search"> -->
              <!-- </form> -->


    </body>
</html>